# Account and Environment
export TF_VAR_profile=dev
export TF_VAR_region=us-east-1
export TF_VAR_env=dev

# VPC
export TF_VAR_vpc_name="Fargate FX VPC"
export TF_VAR_cidr=10.193.18.0/24

# Bastion
export TF_VAR_key_name=automation
export TF_VAR_bastion_ami=ami-0742b4e673072066f
export TF_VAR_bastion_type=t3.micro

# EC2 Security Groups
export TF_VAR_home_ip=79.73.190.155/32

# Cluster
export TF_VAR_cluster_name=fx
export TF_VAR_cluster_tag="FX Cluster"

# Task Definitions
export TF_VAR_rfortune_count=1